.first{
    width: auto;
    height: 50px;
    text-decoration: underline;
    text-align: center;
    background: linear-gradient(
        to right,
        red,
        green,
        yellow

    );

}
.second{
    width: 700px;
    height: 70px;
    margin: auto ;
    margin-top:10px ;
    margin-bottom: 10px;
    background-color: skyblue;
    border: 3px solid tomato;
    border-radius: 10px;
   
   
}
li{
    list-style-position: outside;
    margin-left: 200px;
   
}

.third{
    width: auto;
    height: 190px;
    /* padding: 20px; */
    background-color: seagreen;
    border: 2px solid tomato;
    border-radius: 20px;
}
.child1,.child2,.child3,.child4{
    width: 470px;
    height: 70px;
    background-color: aqua;
    border: 2px solid green;
    display: inline-block;
    border-radius: 10px;
    padding: 5px;
}
.child4{
    margin-left: 490px;

    
}
.fouth{
    width: auto;
    height: 50px;
    text-align: center;
    text-decoration: underline;
    background: linear-gradient( to left,
        red,yellow,red
    );
}
.fifth{
    width: auto;
    height: 300px;
    margin-top: 15px;
    border: 3px solid green;
    background: radial-gradient(
        rgb(57, 57, 181),
        rgb(73, 161, 73)
    );
}
.chi{
    width: 150px;
    height: 100px;
    display: inline-block;
    color: red;
    text-align: center;
    line-height: 30px;
    text-decoration: underline;
    border: 3px solid red;
    padding: 10px;
    margin: 80px;
    background-color: yellow;
    border-radius: 20px;
}
.sixth{
   
    border: 2px solid green;
    background-color: white;
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto 70px  ;
    grid-template-rows: 50px 70px 120px auto;
    
}

.grid-items1{
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    background-color: red;
    color: white;
    font-size: 25px;
    margin: 5px;
    padding: 5px;
}
.grid-items2{
    
    text-align: center;
    background-color:rgb(110, 244, 110);
    color: white;
    font-size: 25px;
    padding: 5px;
    margin: 5px;
}
.grid-items3{
    
    text-align: center;
    background-color:rgb(113, 113, 253);
    color: white;
    font-size: 25px;
    padding: 5px;
    margin: 5px;
}
.grid-items4{
    
    text-align: center;
    background-color:blue;
    color: white;
    font-size: 25px;
    padding: 5px;
    margin: 5px;
}
.grid-items5{
    grid-column: 4/5;
    grid-row: 2/4;
    color: white;
    background-color: black;
}
.grid-items6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color:rgb(238, 180, 73);
    color: white;
    font-size: 25px;
    padding: 5px;
   
}
.grid-items7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color:skyblue;
    text-align: center;
    color: white;
    font-size: 25px;
    padding: 5px;
    margin: 5px;
   
}



